apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  core:
    version: master
    path: core
  tf-job:
    version: master
    path: tf-job
  tf-serving:
    version: master
    path: tf-serving
  argo:
    version: master
    path: argo
  driverless:
    version: master
    path: driverless
  h2o3:
    version: master
    path: h2o3
  h2o3-cluster:
    version: master
    path: h2o3-cluster
